<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/chatDialogFragment">

    <fragment
        android:id="@+id/chatDialogFragment"
        android:name="com.rabitebank.task.ui.chat_dialog.ChatDialogFragment"
        android:label="ChatDialogFragment" >
        <action
            android:id="@+id/action_chatDialogFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.rabitebank.task.ui.messages.MessagesFragment"
        android:label="MessagesFragment" />
</navigation>